{
  "name": "altScrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Paul Patterson <pddpatterson@gmail.com> (pauldavidpatterson.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request-x-ray": "^0.1.4",
    "x-ray": "^2.3.3"
  }
}
